= form_for [:admin, @article], html: { class: "pure-form pure-form-stacked" } do |f|
  = f.label "Title"
  = f.text_field :title, class: "pure-input-1"
  = f.label "Cover"
  = f.file_field :cover
  = f.label "Published?"
  = f.check_box :published
  = f.label "Section"
  = f.select "section_id", options_from_collection_for_select(Section.all, "id", "name", @article.section_id), include_blank: true
  = f.label "Body"
  = f.text_area :body, class: "pure-input-1"
  = f.button :submit
