.pure-g
  .pure-u-1-1.pure-u-md-18-24
    .content
      h1 = @article.title
      = @article.body
      .author
        .author-image
          = image_tag @article.author.avatar_url
        .author-info
          h3 = @article.author.name
  .pure-u-1-1.pure-u-md-6-24.other_articles
    h2 Other articles
    - @other_articles.each do |article|
      .article
        = link_to @article.title, @article
