.pure-g
  .pure-u-1-1.pure-u-md-18-24
    .content
      h1 = @article.title
      = @article.html_body
      .author
        .author-image
          = image_tag @article.author.avatar_url
        .author-info
          h3 = @article.author.name
    = render "shared/disqus"

  .pure-u-1-1.pure-u-md-6-24.other_articles
    - if @other_articles.any?
      h2 Other articles
      - @other_articles.each do |article|
        .pure-u-1-1
          = render "articles/cover_element", article: article

- content_for :title do
  = @article.title
