.pure-g
  .list
    - if @articles.any?
      .pure-u-1-1.cover_header
        = render "articles/cover_header", article: @articles.first
      - @articles[1..-1].each do |article|
        .pure-u-1-2.pure-u-md-1-4.cover_elements
          = render "articles/cover_element", article: article

