.pure-g
  .list
    - if @main_content
      .pure-u-1-1.cover_header
        = render "contents/cover_header", content: @main_content
    - if @other_contents
      - @other_contents.each do |content|
        .pure-u-1-2.pure-u-md-1-4.cover_elements
          = render "contents/cover_element", content: content

