h1 = @section.name

- if @articles.any?
  .list
    - @articles.each do |article|
      .pure-u-1-1.pure-u-md-1-4
        = render "contents/cover_element", content: article

- if @reviews.any?
  h2 Reviews
  .list
    - @reviews.each do |review|
      .pure-u-1-2.pure-u-md-1-4
        = render "reviews/poster_link", content: review
