doctype html
html
  head
    title Caligaria
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .main_menu
      .container
        ul
          li 
            = link_to root_path do
              = image_tag "caligaria.png"
          li = link_to "Articles", articles_path
          li = link_to "Reviews", reviews_path
    .supercontainer
      .container
        = yield
