doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = content_for?(:title) ? yield(:title) : "Caligaria"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .main_menu
      .container
          .pure-u-1-1.pure-u-md-1-4.cover_elements
            = link_to root_path do
              = image_tag "caligaria.png"
          .pure-u-1-1.pure-u-md-3-4.cover_elements
            ul
              li = link_to "Articles", articles_path
              li = link_to "Reviews", reviews_path
    .supercontainer
      .container
        = yield
