doctype html
html

  head
    title Caligaria
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .options
      - if logged_in?
        = link_to "New article", new_admin_article_path
        = link_to "New review", new_admin_review_path
        = link_to "Edit profile", edit_admin_users_path
        = link_to "Logout", admin_sessions_path, method: :delete

    = yield
