doctype html
html

  head
    title Caligaria
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    = stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .pure-menu.pure-menu-open.pure-menu-horizontal
      ul
        - if logged_in?
          li = link_to "Articles", admin_articles_path
          li = link_to "New review", new_admin_review_path
          li = link_to "Edit profile", edit_admin_users_path
          li = link_to "Logout", admin_sessions_path, method: :delete

    .pure-g = yield
